<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Search Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    form {
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      font-weight: bold;
      color: #666;
      display: inline-block;
      width: 120px;
      margin-right: 10px;
      text-align: right;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 300px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #searchFor {
      font-size: 18px;
      font-weight: bold;
      color: #666;
    }

    #result {
      border-collapse: collapse;
      margin-top: 20px;
      width: 100%;
    }

    #result td {
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      color: #333;
    }

    pre {
      white-space: pre-wrap;
      margin: 0;
    }
  </style>
</head>
<body>
<strong><h1>Semantic Search Engine</h1></strong>
<form action="/search" method="GET">
  <label for="queryString">Search Query:</label>
  <input type="text" id="queryString" name="queryString" autofocus>
  <button type="submit">Search</button>
</form>
<label for="searchFor">Searching For:</label>
<strong><span id="searchFor" th:text="${queryString}"></span></strong>
<br>
<br>
<br>
<label for="result">Search Result:</label>
<table id="result">
  <tr th:each="result : ${searchResult}">
    <td>
      <pre th:utext="${result}"></pre>
    </td>
  </tr>
</table>
</body>
</html>